; --------------------------------------------
; Title:   VeryBasicDisplay
; Author:  Martin
; Date:    30/11/2012
; Version: 
; --------------------------------------------

set pc, VERY_BASIC_DISPLAY_END
dat "VeryBasicDisplay"

:VERY_BASIC_DISPLAY_VRAM
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000

;Setup a very basic display
;CLOBBER(a, b, i)
;Note: register I is left as the hardware index of the screen device
:VERY_BASIC_DISPLAY_INITIALIZE
	set push, 0x7349
	set push, 0xF615
	jsr LocateHardwareDeviceIndex
	set i, pop
	
	ife i, 0								;No display found, skip over mapping it
		set pc, VERY_BASIC_DISPLAY_INITIALIZE_EXIT
		
	sub i, 1
	set a, 0					;Use the MEM_MAP_SCREEN flag
	set b, VERY_BASIC_DISPLAY_VRAM
	hwi i						;Send this information to the LEM1802
	
	:VERY_BASIC_DISPLAY_INITIALIZE_EXIT
	set [FUNCTION_RETURN_VALUES_COUNT], 0
	set [FUNCTION_ARGUMENTS_COUNT], 0
	set pc, ReturnFromFunction			;Clean up stack and return from function

:VERY_BASIC_DISPLAY_COLOR dat 0xF000	;Default to white
:VERY_BASIC_DISPLAY_WRITE_COUNTER dat 0x0000

;Write a null terminated string to the very basic display
;ARGUMENTS(stringPointer)
;CLOBBER(i, j)
:VERY_BASIC_DISPLAY_WRITE
	set i, [sp + 1]							;Set i to point at start of string
	:VERY_BASIC_DISPLAY_WRITE_LOOP
	ife [i], 0								;if character is null, return
		set pc, VERY_BASIC_DISPLAY_WRITE_EXIT
	set j, [VERY_BASIC_DISPLAY_WRITE_COUNTER];Copy screen index into j
	add j, VERY_BASIC_DISPLAY_VRAM			;Calculate location in vram
	set [j], [i]							;Copy character to screen
	bor [j], [VERY_BASIC_DISPLAY_COLOR]		;set font color
	add [VERY_BASIC_DISPLAY_WRITE_COUNTER], 1	;Move to next character on screen
	mod [VERY_BASIC_DISPLAY_WRITE_COUNTER], 384	;Loop display
	add i, 1									;Move to next character in string
	
	set pc, VERY_BASIC_DISPLAY_WRITE_LOOP
	
	:VERY_BASIC_DISPLAY_WRITE_EXIT
		set [FUNCTION_RETURN_VALUES_COUNT], 0
		set [FUNCTION_ARGUMENTS_COUNT], 1
		set pc, ReturnFromFunction			;Clean up stack and return from function

:VERY_BASIC_DISPLAY_END